[33mcommit 4d039708d6d56bece4e2fe246c764cf7cf69b9af[m[33m ([m[1;36mHEAD -> [m[1;32mCategoryPage[m[33m, [m[1;31morigin/CategoryPage[m[33m)[m
Author: ryanjayretutar <pahiram.retutar@gmail.com>
Date:   Fri Jan 4 16:47:42 2019 +0800

    Category page 80%

[33mcommit 4f88e0f291be1bd747faa3f6f5335f614532b019[m[33m ([m[1;31mgitlab/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e704c6c 5d011ea
Author: JANE <pahiram.teoxon@gmail.com>
Date:   Thu Jan 3 17:05:37 2019 +0800

    HOMEPAGE

[33mcommit e704c6cb1d14e80cf93c7d863201d33d8d343d4b[m
Author: JANE <pahiram.teoxon@gmail.com>
Date:   Thu Jan 3 16:57:28 2019 +0800

    HOMEPAGE

[33mcommit 5d011ea0ed2159875327803f2dabf852298a1300[m
Author: ryanjayretutar <pahiram.retutar@gmail.com>
Date:   Thu Jan 3 16:14:16 2019 +0800

    second commit

[33mcommit 8eb21b47ce33373fa37cbed3dd4276264d06996f[m
Author: pahiram.pascual <pahiram.pascual@gmail.com>
Date:   Thu Jan 3 16:08:14 2019 +0800

    category layout incomplete

[33mcommit bcfeb9e60bd086a8e8d63ff6929cb2c69940cdf4[m
Author: JANE <pahiram.teoxon@gmail.com>
Date:   Thu Jan 3 10:46:58 2019 +0800

    INITIAL COMMIT
